<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <style>
        @keyframes bouncy{
            0% {
                background-position: center 0;
            }

            50% {
                background-position: center -30;
            }

            100% {
                background-position: center 0;
            }
        }
        
        body{
            background-color: crimson;
        }
        .box {
            width: 100%;
            height: 500px;
            background-color: deeppink;
            position:absolute;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .child {
            width: 400px;
            height: 400px;
            background-color: blue;
            justify-content: center;
            background-image: url("https://animals.sandiegozoo.org/sites/default/files/2016-10/fennec_fox_0.jpg");
            background-size:100px;
            background-position: 0px;
            animation-name: bouncy;
            animation-duration: 250ms;
            animation-iteration-count: infinite;
        }
        .child2 {
            width:200px;
            height: 200px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1 align="center">Planilha de alunos - CC1M</h1>
    <table border="3" bgcolor="grey" align="center">
        <tr>
            <th>Matrícula</th>
            <th>Nome</th>
            <th>B1</th>
            <th>B2</th>
            <th>Média</th>
            <th>Faltas</th>
            <th>Sitação</th>
        </tr>
        <tr>
            <td>2023*****</td>
            <td>Fulano</td>
            <td>6,9</td>
            <td>5,0</td>
            <td>5,9</td>
            <td>4</td>
            <td>Reprovado</td>
        </tr>
        <tr>
            <td>2023*****</td>
            <td>Siclano</td>
            <td>4,2</td>
            <td>7,4</td>
            <td>5,8</td>
            <td>0</td>
            <td>Reprovado</td>
        </tr>
        <tr>
            <td>2023*****</td>
            <td>Rogelâno</td>
            <td>7,0</td>
            <td>8,3</td>
            <td>7,6</td>
            <td>5</td>
            <td>Aprovado</td>
        </tr>
        <tr>
            <td>2023*****</td>
            <td>Mesclano</td>
            <td>2,9</td>
            <td>4,7</td>
            <td>3,8</td>
            <td>1</td>
            <td>Reprovado</td>
        </tr>
        <tr>
            <td>2023*****</td>
            <td>Saralano</td>
            <td>8,1</td>
            <td>6,5</td>
            <td>7,3</td>
            <td>0</td>
            <td>Aprovado</td>
        </tr>
        <tr>
            <td>2023*****</td>
            <td>David Gueta</td>
            <td>1,9</td>
            <td>10,0</td>
            <td>5,9</td>
            <td>3</td>
            <td>Reprovado</td>
        </tr>
    </table>
    <hr>
    <h1 align="center">My reaction to that information</h1>
    <div style="text-align: center;">
    <img src="https://pbs.twimg.com/media/FkDNI88WIBQAo_6.jpg" alt="Your reaction to that information" width="500" height="600">
    </div>
 <hr>
    <h1 align="center">Vídeo</h1>
    <div style="text-align: center;">
        <iframe align=center width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
<hr>
    <h1 align="center">bouncy boy</h1>
    <div class="box"><div class="child"></div>
    <div class="child2">
    </div>
    </div>
</body>

</html>
